# food-social

./: README.md  pom.xml
commons/: pom.xml
commons/src/main/java/com/example/commons/constant/: ApiConstant.java  PointTypesConstant.java  RedisKeyConstant.java
commons/src/main/java/com/example/commons/exception/: ParameterException.java
commons/src/main/java/com/example/commons/model/base/: BaseModel.java
commons/src/main/java/com/example/commons/model/domain/: ResultInfo.java  SignInIdentity.java
commons/src/main/java/com/example/commons/model/dto/: DinersDTO.java
commons/src/main/java/com/example/commons/model/pojo/: DinerPoints.java  Diners.java  Feeds.java  Follow.java  Restaurant.java  Reviews.java  SeckillVouchers.java  VoucherOrders.java
commons/src/main/java/com/example/commons/model/vo/: DinerPointsRankVO.java  FeedsVo.java  NearMeDinerVO.java  ReviewsVO.java  ShortDinerInfo.java  SignInDinerInfo.java
commons/src/main/java/com/example/commons/utils/: AssertUtil.java  ResultInfoUtil.java
db/: 测试计划.jmx
ms-diners/: diner_locations.txt  pom.xml
ms-diners/src/main/java/com/example/diners/: DinersApplication.java
ms-diners/src/main/java/com/example/diners/config/: OAuth2ClientConfiguration.java  RedisTemplateConfiguration.java  RestTemplateConfiguration.java
ms-diners/src/main/java/com/example/diners/controller/: DinersController.java  HelloController.java  NearMeController.java  SendVerifyCodeController.java  SignController.java
ms-diners/src/main/java/com/example/diners/domain/: OAuthDinerInfo.java
ms-diners/src/main/java/com/example/diners/handler/: GlobalExceptionHandler.java
ms-diners/src/main/java/com/example/diners/mapper/: DinersMapper.java
ms-diners/src/main/java/com/example/diners/service/: DinersService.java  NearMeService.java  SendVerifyCodeService.java  SignService.java
ms-diners/src/main/java/com/example/diners/vo/: LoginDinerInfo.java
ms-feeds/: pom.xml
ms-feeds/src/main/java/com/example/: FeedsApplication.java
ms-feeds/src/main/java/com/example/feeds/config/: RedisTemplateConfiguration.java  RestTemplateConfiguration.java
ms-feeds/src/main/java/com/example/feeds/controller/: FeedsController.java
ms-feeds/src/main/java/com/example/feeds/handler/: GlobalExceptionHandler.java
ms-feeds/src/main/java/com/example/feeds/mapper/: FeedsMapper.java
ms-feeds/src/main/java/com/example/feeds/service/: FeedsService.java
ms-feeds/src/main/resources/: application.yml
ms-follow/: pom.xml
ms-follow/src/main/java/com/example/follow/: FollowApplication.java
ms-follow/src/main/java/com/example/follow/config/: RedisTemplateConfiguration.java  RestTemplateConfiguration.java
ms-follow/src/main/java/com/example/follow/controller/: FollowController.java
ms-follow/src/main/java/com/example/follow/handler/: GlobalExceptionHandler.java
ms-follow/src/main/java/com/example/follow/mapper/: FollowMapper.java
ms-follow/src/main/java/com/example/follow/service/: FollowService.java
ms-gateway/: pom.xml
ms-gateway/src/main/java/com/example/gateway/: GatewayApplication.java
ms-gateway/src/main/java/com/example/gateway/component/: HandleException.java
ms-gateway/src/main/java/com/example/gateway/config/: IgnoreUrlsConfig.java  RestTemplateConfiguration.java
ms-gateway/src/main/java/com/example/gateway/filter/: AuthGlobalFilter.java
ms-gateway/src/main/resources/: application.yml
ms-oauth2-server/: pom.xml  tokens.txt
ms-oauth2-server/src/main/java/com/example/oauth2/server/: OAuth2ServerApplication.java
ms-oauth2-server/src/main/resources/: application.yml
ms-oauth2-server/src/test/java/com/example/oauth2/server/: OAuth2ServerApplicationTests.java
ms-points/: pom.xml
ms-points/src/main/java/com/example/points/: PointsApplication.java
ms-points/src/main/java/com/example/points/config/: RedisTemplateConfiguration.java  RestTemplateConfiguration.java
ms-points/src/main/java/com/example/points/controller/: DinerPointsController.java
ms-points/src/main/java/com/example/points/handler/: GlobalExceptionHandler.java
ms-points/src/main/java/com/example/points/mapper/: DinerPointsMapper.java
ms-points/src/main/java/com/example/points/service/: DinerPointsService.java
ms-points/src/main/resources/: application.yml
ms-points/src/test/java/com/example/points/: PointsApplicationTests.java
ms-points/src/test/java/com/example/points/controller/: DinerPointsControllerTest.java
ms-registry/: pom.xml
ms-registry/src/main/java/com/example/registry/: RegistryApplication.java
ms-registry/src/main/resources/: application.yml
ms-restaurants/: pom.xml
ms-restaurants/src/main/java/com/example/restaurants/: RestaurantApplication.java
ms-restaurants/src/main/java/com/example/restaurants/config/: RedisTemplateConfiguration.java  RestTemplateConfiguration.java
ms-restaurants/src/main/java/com/example/restaurants/controller/: RestaurantController.java  ReviewsController.java
ms-restaurants/src/main/java/com/example/restaurants/handler/: GlobalExceptionHandler.java
ms-restaurants/src/main/java/com/example/restaurants/mapper/: RestaurantMapper.java  ReviewsMapper.java
ms-restaurants/src/main/java/com/example/restaurants/service/: RestaurantService.java  ReviewsService.java
ms-restaurants/src/main/resources/: application.yml
ms-restaurants/src/test/java/com/example/restaurants/: RestaurantApplicationTest.java
ms-restaurants/src/test/java/com/example/restaurants/service/: RestaurantTest.java
ms-seckill/: pom.xml
ms-seckill/src/main/java/com/example/seckill/: SeckillApplication.java
ms-seckill/src/main/java/com/example/seckill/config/: RedisTemplateConfiguration.java  RestTemplateConfiguration.java
ms-seckill/src/main/java/com/example/seckill/controller/: SeckillController.java
ms-seckill/src/main/java/com/example/seckill/handler/: GlobalExceptionHandler.java
ms-seckill/src/main/java/com/example/seckill/mapper/: SeckillVouchersMapper.java  VoucherOrdersMapper.java
ms-seckill/src/main/java/com/example/seckill/service/: SeckillService.java
ms-seckill/src/main/resources/: application.yml
(+10 files in other folders)
