<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example</groupId>
  <artifactId>food-social</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>ms-registry</module>
    <module>ms-diners</module>
    <module>ms-gateway</module>
    <module>ms-oauth2-server</module>
    <module>commons</module>
    <module>ms-seckill</module>
    <module>ms-follow</module>
    <module>ms-feeds</module>
    <module>ms-points</module>
    <module>ms-restaurants</module>
  </modules>

  <!--  将当前Maven项目定义为一个聚合项目，用于管理和构建包含多个子模块的项目-->
  <packaging>pom</packaging>

  <name>food-social</name>
  <url>http://maven.apache.org</url>

  <!-- 可以集中定义依赖资源的版本信息 -->
  <properties>
    <spring-boot-version>2.3.5.RELEASE</spring-boot-version>
    <spring-cloud-version>Hoxton.SR8</spring-cloud-version>
    <lombok-version>1.18.16</lombok-version>
    <commons-lang-version>3.11</commons-lang-version>
    <mybatis-starter-version>2.1.3</mybatis-starter-version>
    <mysql-version>8.0.22</mysql-version>
    <swagger-starter-version>2.1.5-RELEASE</swagger-starter-version>
    <hutool-version>5.4.7</hutool-version>
    <guava-version>20.0</guava-version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <!-- 集中定义依赖，不引入 -->
  <dependencyManagement>
    <dependencies>
      <!-- spring boot 依赖 -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot-version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- spring cloud 依赖 -->
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud-version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- lombok 依赖 -->
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok-version}</version>
      </dependency>

      <!-- commons-lang3 依赖 -->
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${commons-lang-version}</version>
      </dependency>

      <!-- mybatis 依赖 -->
      <dependency>
        <groupId>org.mybatis.spring.boot</groupId>
        <artifactId>mybatis-spring-boot-starter</artifactId>
        <version>${mybatis-starter-version}</version>
      </dependency>

      <!-- swagger 依赖 -->
      <dependency>
        <groupId>com.battcn</groupId>
        <artifactId>swagger-spring-boot-starter</artifactId>
        <version>${swagger-starter-version}</version>
      </dependency>

      <!-- mysql 依赖 -->
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql-version}</version>
      </dependency>

      <!-- hutool 依赖 -->
      <dependency>
        <groupId>cn.hutool</groupId>
        <artifactId>hutool-all</artifactId>
        <version>${hutool-version}</version>
      </dependency>

      <!-- guava 依赖 -->
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava-version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
